<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FirstTasks</title>
    <meta name="description" content="Orginization app">
    <meta name="author" content="Isabel Rula Wayne Abigail Keya Melanie">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Ubuntu:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Ubuntu:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">

  </head>
  <body>

    <!-- Sample of a top bar -->
    <h1 class="main-heading"><img src="images/logo.png" class="logo"></h1>



    <!-- The page content that will change as you move through the app -->
    <main class="content" id="page">
      <!-- Content that will refresh (ie, pages) -->
    </main>
    <!-- end of page -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/router.js"></script>
    <script src="js/views.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
